[gd_scene load_steps=10 format=3 uid="uid://bi8uxfj1868os"]

[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_auhel"]
[ext_resource type="Theme" uid="uid://b67nxj3grepel" path="res://scenes/gui/main_menu_theme.tres" id="1_lhsvp"]
[ext_resource type="PackedScene" uid="uid://2ge7pa6nouda" path="res://scenes/entities/bread/bread.tscn" id="2_w4p8d"]
[ext_resource type="Material" uid="uid://cerqj1qmrwc1s" path="res://scenes/grass_material.tres" id="3_yjeqe"]
[ext_resource type="Environment" uid="uid://bjymjchd4rq78" path="res://scenes/default_environment.tres" id="5_nnoy7"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_prj7q"]

[sub_resource type="PlaneMesh" id="PlaneMesh_6bcin"]
material = ExtResource("3_yjeqe")
size = Vector2(64, 64)

[sub_resource type="SystemFont" id="SystemFont_prxe8"]
font_names = PackedStringArray("Serif")

[sub_resource type="LabelSettings" id="LabelSettings_i5236"]
font = SubResource("SystemFont_prxe8")
font_size = 60
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Node3D"]
script = ExtResource("1_auhel")
bread_scene = ExtResource("2_w4p8d")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.577096, 0.408607, 0, 0.577858, 0.816138, -0.707107, -0.577096, 0.408607, 8, 16, 8)
projection = 1
size = 10.0

[node name="Bread" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_prj7q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_6bcin")
skeleton = NodePath("../CollisionShape3D")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.890626, -0.156275, -0.427041, 0.454737, 0.306072, 0.836382, 0, -0.939094, 0.34366, 0, 0, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MenuUI" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_top = 0.3
anchor_bottom = 0.5
offset_left = 25.0
offset_right = 697.0
theme = ExtResource("1_lhsvp")

[node name="Title" type="Label" parent="CanvasLayer/MenuUI"]
layout_mode = 2
text = "Bread Making Simulator III"
label_settings = SubResource("LabelSettings_i5236")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MenuUI"]
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/margin_left = 50

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MenuUI/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Play" type="Button" parent="CanvasLayer/MenuUI/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "play the game"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("5_nnoy7")

[connection signal="pressed" from="CanvasLayer/MenuUI/MarginContainer/VBoxContainer/Play" to="." method="_play"]
[connection signal="timeout" from="Timer" to="." method="_on_timeout"]
