[gd_scene load_steps=4 format=3 uid="uid://2gugbumpphqw"]

[ext_resource type="PackedScene" uid="uid://df41op1j5b67q" path="res://scenes/entities/player/player.tscn" id="1_kco8m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yps1v"]
size = Vector3(64, 1, 64)

[sub_resource type="PlaneMesh" id="PlaneMesh_kj6jj"]
size = Vector2(64, 64)
center_offset = Vector3(0, 0.5, 0)

[node name="MortalPlane" type="Node3D"]

[node name="Plane" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Collision" type="CollisionShape3D" parent="Plane"]
shape = SubResource("BoxShape3D_yps1v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plane"]
mesh = SubResource("PlaneMesh_kj6jj")

[node name="Player" parent="." instance=ExtResource("1_kco8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.890626, -0.156275, -0.427041, 0.454737, 0.306072, 0.836382, 0, -0.939094, 0.34366, 0, 0, 0)
