[gd_scene load_steps=9 format=3 uid="uid://2gugbumpphqw"]

[ext_resource type="PackedScene" uid="uid://df41op1j5b67q" path="res://scenes/entities/player/player.tscn" id="1_kco8m"]
[ext_resource type="Texture2D" uid="uid://bpcqqm7474qo8" path="res://textures/grass.tres" id="1_oxdw0"]
[ext_resource type="Environment" uid="uid://bjymjchd4rq78" path="res://scenes/default_environment.tres" id="3_a8r4w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yps1v"]
size = Vector3(64, 1, 64)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gfhps"]
noise_type = 2
frequency = 0.17
fractal_octaves = 1
cellular_jitter = 1.5
domain_warp_enabled = true
domain_warp_type = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1453o"]
width = 2048
height = 2048
seamless = true
as_normal_map = true
bump_strength = 2.5
noise = SubResource("FastNoiseLite_gfhps")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sycb6"]
albedo_texture = ExtResource("1_oxdw0")
albedo_texture_force_srgb = true
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_1453o")

[sub_resource type="PlaneMesh" id="PlaneMesh_kj6jj"]
material = SubResource("StandardMaterial3D_sycb6")
size = Vector2(64, 64)
center_offset = Vector3(0, 0.5, 0)

[node name="MortalPlane" type="Node3D"]

[node name="Plane" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Collision" type="CollisionShape3D" parent="Plane"]
shape = SubResource("BoxShape3D_yps1v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plane"]
mesh = SubResource("PlaneMesh_kj6jj")

[node name="Player" parent="." instance=ExtResource("1_kco8m")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.890626, -0.156275, -0.427041, 0.454737, 0.306072, 0.836382, 0, -0.939094, 0.34366, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_a8r4w")
