[gd_scene load_steps=4 format=3 uid="uid://bigi1omjx01f"]

[ext_resource type="Script" path="res://scenes/gui/hud_intro.gd" id="1_njefg"]
[ext_resource type="PackedScene" uid="uid://brqdhab4w2tk8" path="res://scenes/gui/hud_announce.tscn" id="2_owpa8"]

[sub_resource type="SystemFont" id="SystemFont_5ecnp"]
font_names = PackedStringArray("Lucida Console", "Monospace")
font_weight = 600
hinting = 2
multichannel_signed_distance_field = true

[node name="GodHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_njefg")

[node name="ControlLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -23.0
offset_bottom = 23.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_5ecnp")
text = "WASD - move
space - jump"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Announce" parent="." instance=ExtResource("2_owpa8")]
layout_mode = 0
anchors_preset = 0
offset_left = 1008.5
offset_top = 74.5
offset_right = 1008.5
offset_bottom = 100.5
