[gd_scene load_steps=18 format=3 uid="uid://df41op1j5b67q"]

[ext_resource type="Script" path="res://scenes/entities/player/player.gd" id="1_31a86"]
[ext_resource type="Script" path="res://scenes/entities/player/block_library.gd" id="2_y6upx"]
[ext_resource type="PackedScene" uid="uid://cx7ifaiiqcg5s" path="res://scenes/components/structure_component.tscn" id="3_1tjy5"]
[ext_resource type="Material" uid="uid://b3123jm7j2jc2" path="res://shaders/outline_material.tres" id="3_g4jer"]
[ext_resource type="Shader" path="res://shaders/glitch.gdshader" id="4_ds5rr"]
[ext_resource type="PackedScene" uid="uid://bw2aqbipanjrs" path="res://scenes/components/synthesizer_component.tscn" id="5_orh0u"]
[ext_resource type="Texture2D" uid="uid://doir5p6ikgc28" path="res://textures/icon/structural.png" id="7_nlr33"]
[ext_resource type="Texture2D" uid="uid://jsu52k2aihqn" path="res://textures/icon/synthesizer.png" id="8_euj5j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1pqyx"]
radius = 0.4
height = 1.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5tgkh"]
shader = ExtResource("4_ds5rr")
shader_parameter/shake_power = 0.03
shader_parameter/shake_rate = 0.2
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.01
shader_parameter/alpha = 0.5

[sub_resource type="Environment" id="Environment_18kok"]

[sub_resource type="World3D" id="World3D_wyq5r"]
environment = SubResource("Environment_18kok")

[sub_resource type="Animation" id="Animation_xiyiw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Collision:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Collision:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.4, 0)]
}

[sub_resource type="Animation" id="Animation_6yuss"]
resource_name = "crouch"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Collision:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.8, 1.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Collision:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.15, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.4, 0), Vector3(0, 0.1, 0)]
}

[sub_resource type="Animation" id="Animation_pc7su"]
resource_name = "crouch_idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Collision:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.5, 1.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Collision:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.15, 0), Vector3(0, -0.15, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.1, 0), Vector3(0, 0.1, 0)]
}

[sub_resource type="Animation" id="Animation_yjb2u"]
resource_name = "uncrouch"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Collision:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.5, 1.8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Collision:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.15, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.1, 0), Vector3(0, 0.4, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bxrpy"]
_data = {
"RESET": SubResource("Animation_xiyiw"),
"crouch": SubResource("Animation_6yuss"),
"crouch_idle": SubResource("Animation_pc7su"),
"uncrouch": SubResource("Animation_yjb2u")
}

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
collision_layer = 2
collision_mask = 11
script = ExtResource("1_31a86")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1pqyx")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
script = ExtResource("2_y6upx")
HOVER_MATERIAL = ExtResource("3_g4jer")
STRUCTURAL = ExtResource("3_1tjy5")
SYNTHESIZER = ExtResource("5_orh0u")

[node name="Camera" type="Camera3D" parent="Head"]

[node name="Cast" type="RayCast3D" parent="Head"]
target_position = Vector3(0, 0, -6)
collision_mask = 9

[node name="CanvasLayer" type="CanvasLayer" parent="Head"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="Head/CanvasLayer"]
modulate = Color(1, 1, 1, 0.392157)
texture_filter = 1
material = SubResource("ShaderMaterial_5tgkh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Head/CanvasLayer/SubViewportContainer"]
world_3d = SubResource("World3D_wyq5r")
transparent_bg = true
handle_input_locally = false
msaa_3d = 1
debug_draw = 1
gui_disable_input = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="ViewportCamera" type="Camera3D" parent="Head/CanvasLayer/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="HBoxContainer" type="HBoxContainer" parent="Head/CanvasLayer"]
anchors_preset = -1
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Head/CanvasLayer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("7_nlr33")
expand_mode = 2

[node name="Label" type="Label" parent="Head/CanvasLayer/HBoxContainer/TextureRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "1"

[node name="TextureRect2" type="TextureRect" parent="Head/CanvasLayer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("8_euj5j")
expand_mode = 2

[node name="Label" type="Label" parent="Head/CanvasLayer/HBoxContainer/TextureRect2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "2
"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "RESET"
libraries = {
"": SubResource("AnimationLibrary_bxrpy")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
